### ISSUE TITLE
Stalls using lmdbjava

### ISSUE THREAD

**Issue by flyingsilverfin** [lmdbjava/lmdbjava#196]
I'm trying to integrate LMDBJava as the backend for TypeDB (github.com/vaticle/typedb). 
It's a dirty implementation using byte arrays (`byte[]`) for now, and trying to get TypeDB to run end to end on some tests.
However, at seemingly random points in the tests the system stalls on a `cursor.put(txn...)`. There is no parallelism in my experiment.

This is the stalled line in LMDBJava that never returns:
```
 int mdb_cursor_put(@In Pointer cursor, @In Pointer key, @In Pointer data, int flags);
 ```

I'm on a Mac, but I've also reproduced this in an Ubuntu VM. 

To get more information I tried to debug the LMDB library with `gdb`, which fails on Mac but shows a bit of information Linux:
```
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=18, futex_word=0x7f2fda3da910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=18, futex_word=0x7f2fda3da910) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f2fda3da910, expected=18, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007f2fdba816a4 in __pthread_clockjoin_ex (threadid=139843501663808, thread_return=0x7ffca10441b8, clockid=0, abstime=0x0, block=<optimised out>) at ./nptl/pthread_join_common.c:105
#4  0x00007f2fdbc2a5af in ?? () from target:/usr/lib/jvm/java-11-openjdk-amd64/bin/../lib/jli/libjli.so
#5  0x00007f2fdbc26ce1 in ?? () from target:/usr/lib/jvm/java-11-openjdk-amd64/bin/../lib/jli/libjli.so
#6  0x00007f2fdbc2845f in JLI_Launch () from target:/usr/lib/jvm/java-11-openjdk-amd64/bin/../lib/jli/libjli.so
#7  0x0000564922cf12b4 in ?? ()
#8  0x00007f2fdba14d90 in __libc_start_call_main (main=main@entry=0x564922cf1180, argc=argc@entry=7, argv=argv@entry=0x7ffca1048538) at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x00007f2fdba14e40 in __libc_start_main_impl (main=0x564922cf1180, argc=7, argv=0x7ffca1048538, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffca1048528) at ../csu/libc-start.c:392
#10 0x0000564922cf1355 in ?? ()
```

Not sure if that's useful at all!

Has anyone seen this sort of behaviour before? If not, it's probably a incorrect usage on our end. Note that this is a nondeterministic failure in our tests, but will eventually happen within about 5 repetitions of the same test.

Test outline:
0. Open a write transaction
1. do a couple of writes
2. commit
3. Open write transaction
4. do a couple of reads
5. do a couple of writes [stalls here]
6. commit

Java version: 11
LMDBJava version: 0.8.2

Happy to provide more information as required!

**Comment by danielcranford** [comment]
Your stack trace is from the primordial thread created by the OS for the java process. Ever since [Java 6](https://bugs.java.com/bugdatabase/view_bug.do?bug_id=6316197), the primordial thread loads the VM, starts a thread to run the VM, and goes to sleep waiting for the VM main thread to exit. A stack trace of the primordial thread is going to be the same across all java processes and has no reference to any code running inside the VM.

[Here](https://hg.openjdk.java.net/jdk/jdk12/file/06222165c35f/src/java.base/share/native/libjli/java.c#l220) is the code for JLI_Launch

**Comment by benalexau** [comment]
Was this ever resolved?

Have you tried to run the [Verifier](https://github.com/lmdbjava/lmdbjava/blob/master/src/main/java/org/lmdbjava/Verifier.java)?

**Comment by flyingsilverfin** [comment]
We've moved on from trying lmdb due to the lack of parallelism in general, which we require. I'm going to close the issue for that reason, but we never resolved the actual stall. Thank you!

**Comment by benalexau** [comment]
Thanks for the follow up. The wiki has some pages that may have helped. The [concurrency](https://github.com/lmdbjava/lmdbjava/wiki/Concurrency) page in particular is worth a look for anyone who finds this issue. It may have been for example the LMDB requirement that there be only one write transaction at a time. Subsequent attempts to obtain a write transaction when there is already one in flight will result in a blocking wait.
